# AUTH_SECRET=${AUTH_SECRET} # Added by `npx auth`. Read more: https://cli.authjs.dev
# # NEXT_PUBLIC_API_URL=http://host.docker.internal:9191/
# NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
# AUTH_GOOGLE_ID=${AUTH_GOOGLE_ID}
# AUTH_GOOGLE_SECRET=${AUTH_GOOGLE_SECRET}
# AUTH_TRUST_HOST=true
# NEXTAUTH_SECRET==${NEXTAUTH_SECRET}


NEXT_PUBLIC_API_URL=http://172.18.0.16:9191/
AUTH_GOOGLE_ID=606746552852-3raqr71rai256m88tebg8k3c017piaii.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_SECRET=chu61sLD37k/56KmVc6e88/cmrew7T9jWvSLQyYm+uc=
AUTH_SECRET=hsxShOLR6/oERC8GMSZ8bnJ/s8xAAd4IersVQTtDJAA=
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000

